michaelfaith/eslint-plugin-package-json/.github/actions/setup/action.yml
name: Setup

description: Sets up the repo for a typical CI job

inputs:
  node-version:
    description: Node.js version to use
    default: 'lts/*'
    required: false
  working-directory:
    description: Working directory to run commands in
    default: '.'
    required: false

runs:
  steps:
    - uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6
    - uses: actions/setup-node@249970729cb0ef3589644e2896645e5dc5ba9c38 # v6
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}
    - run: pnpm install --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.working-directory }}
  using: composite

michaelfaith/eslint-plugin-package-json/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    working-directory: ./e2e